NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_ID=
# NEXT_PUBLIC_NEST_URL=http://localhost:3001
NEXT_PUBLIC_NEST_URL=
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=